.topBar {
  color: white;
  font-size: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78px;
  background: none;
  cursor: pointer;
  .left {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      width: 40px;
      font-size: 16px;
    }
  }
  .center {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      display: flex;
      justify-content: center;
      width: 78px;
    }
  }
  .right {
    width: 25%;
    display: flex;
    justify-content: center;
    a {
      color: #fff;
      font-size: 12px;
    }
    .login {
      margin-right: 40px;
    }
  }
}
